html_errors = Off
magic_quotes_gpc = Off
display_errors = "off"
include_path = ".:/home/bourdak8/public_html/medicament:/home/bourdak8/public_html/medicament/includes/classes"
display_startup_errors = Off
doc_root = "/home/bourdak8/public_html/medicament"